<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:80px;
	background-color:#FFF;}
.nav{
	height:40px;
	background-color:#39F;
	width:100%;
	}
body{
	background-color:#f5f5f5;}
.main{
	width:1000px;
	height:1200px;
	margin:20px auto 10px;
	border:#CCC 1px solid;}
hr{
	margin:20px 40px;
	border:#CCC dashed 1px;}
h1{
	padding:80px 30px 30px;
	color:#333;
	font-size:34px;}
.main p{
	color:#333;
	font-size:14px;
	line-height:1.8em;
	padding:8px 30px;}
.main p a{
	text-decoration:none;
	color:#36C;}
.main p a:hover{
	text-decoration:underline;}
.main p{
	color:#333;
	font-size:14px;
	line-height:1.8em;
	padding:8px 30px;
	text-indent:2em;}
.dp{
	text-align:center;}
.main ol{
	list-style-position:inside;
	color:#63a0df;
	padding:10px 30px;}
.main h2{
	font-size:22px;
	color:#000;
	font-weight:400px;
	border-left:10px #3399FF solid;
	padding-left:20px;
	margin:10px auto;}
.ul1{
	margin:30px;
	width:1139px;
	height:45px;
	padding:0px;
	border:0px solid #03F;}
.li1{
	list-style-type:none;
	float:left;}
.a1{
	display:block;
	width:100px;
	height:50px;
	font-family:"微软雅黑";
	line-height:50px;
	margin:0px;
	color:#f5f5f5;
	text-align:center;
	font-size:15px;
	text-decoration:none;}
a:hover{
	background-color:#03C;}
	
.tyc{
	width:790px;
	height:19.98px;
	background-color:#f5f5f5;
	display: inline-block;
    border: 1px solid #63aef9;
    color: #579be0;
    font-size: 12px;
    width: 40px;
    height: 18px;
    text-align: center;
    line-height: 18px;
	float:left;}	
.tyc1{
	border:0px;
	width:790px;
	height:19.98px;
	background-color:#f5f5f5;
	display: inline-block;
    color: #579be0;
    font-size: 12px;
    width: 40px;
    height: 18px;
    text-align: center;
    line-height: 18px;
	float:left;}	
.zy{
	text-indent:4em;}	
.hz,hz1,hz2{
	width:1139px;
	height:224.99px;
	background-color:#f5f5f5;}
.hz1{
	width:1139px;
	height:123.75px;
	background-color:#00C;}
.hz2{
	padding: 40px 0 10px;
    width:1139px;
    font-size: 12px;
    background: #f5f5f5;}
hr{
	margin:20px 40px;
	border:#ccc dashed 1px;}
</style>
</head>

<body>
<div class="header"></div>
<div class="nav">
	<ul class="ul1">
    	<li class="li1"><a href="#" class="a1">首页</a></li>
    	<li class="li1"><a href="#" class="a1">秒懂百科</a></li>
    	<li class="li1"><a href="#" class="a1">特色百科</a></li>
    	<li class="li1"><a href="#" class="a1">用户</a></li>
    	<li class="li1"><a href="#" class="a1">知识专题</a></li>
    	<li class="li1"><a href="#" class="a1">权威合作</a></li>
    </ul>
    
    
    
</div>
<div class="main">
	<h2>万维网联盟</h2>
 	<span class="tyc">同义词</span><span class="tyc1">w3c</span>
   中文名万维网联盟成立1994年10月<hr />
    外文名World Wide Web Consortium性质Web技术领域最具权威和影响力的国际中立性技术标<hr />
    外语缩写W3C准机构<hr />
   成立地点<a href="#">麻省理工学院</a>计算科学实验室 <hr />
    
    <p>万维网联盟创建于1994年，是Web技术领域最具权威和影响力的国际中立性技术标准机构。W3C已发布了200多项影响深远的Web技术标准及实施指南，如广为业界<a href="#">采用的超文本标记语言HTML<a>（标准通用标记语言下的一个应用）、<a href="#">可扩展标记语言XML</a>（标准通用标记语言下的一个子集）以及帮助残障人士有效获得Web信息的无障碍指南<a href="#">（WCAG）</a>等，有效促进了Web技术的互相<a href="#">兼容<a href="#"></a>，对互联网技术的发展和应用起到了基础性和根本性的支撑作用。</p>
   	<ul class="">
   		<li> <a href="#">发展历史</a></li>
   		<li> <a href="#">主要工作</a></li>
   		<li> <a href="#">成员机构</a></li>
   		<li> <a href="#">总体发展</a></li>
   		<li> <a href="#">主要贡献</a></li>
        <li class="li1"><a href="#" class="a1">下载百科App</a></li>
    	<li class="li1"><a href="#" class="a1">个人中心</a></li>
   	</ul> 
	<h2><a name="发展历史">发展历史</a></h2> 
    <p>万维网（World Wide Web）是作为<a href="#">欧洲核子研究组织</a>的一个项目发展起来的，在那里 Tim Berners-Lee 开发出万维网的雏形。<a href="#">
Tim Berners-Lee- </a>万维网的发明人和万维网联盟的主任。</p>  
    <p>万维网联盟，又称W3C理事会。1994年10月在<a href="#">麻省理工学院</a>计算机科学实验室成立。建立者是万维网的发明者<a href="#">蒂姆·伯纳斯·李</a>。</p>  
    <p>万维网联盟是国际最著名的标准化组织。1994年成立后，已发布近百项相关万维网的标准，对万维网发展做出了杰出的贡献。万维网联盟拥有来自全世界40个国家的400多个会员组织，已在全世界16个地区设立了办事处。2006年4月28日，万维网联盟在中国内地设立首个办事处。</p>
        <p>W3C 在 1994 年被创建的目的是，为了完成<a href="#">麻省理工学院</a>（MIT）与<a href="#">欧洲粒子物理研究所</a>（CERN）之间的协同工作，并得到了美国国防部高级研究计划署（DARPA）和欧洲委员会（European Commission）的支持。</p>
        <p>W3C 致力于实现所有的用户都能够对 web 加以利用（不论其文化教育背景、能力、财力以及其身体残疾）。</p>
        <p>W3C 同时与其他标准化组织协同工作，比如 Internet 工程工作小组（Internet Engineering Task Force）、<a href="#">无线应用协议</a>（WAP）以及<a href="#"> Unicode </a>联盟（Unicode Consortium）。</p>
        <p>W3C 由美国麻省理工学院计算机科学和人工智能实验室 (MIT CSAIL)，总部位于法国的欧洲信息数学研究联盟(ERCIM) 和日本的<a href="#">庆应大学</a>（Keio University）联合运作，并且在世界范围内拥有分支办事处。 <a href="#">[1]</a> </p>   
	<h2><a name="主要工作"></a>主要工作</h2> 
    <p>W3C 最重要的工作是发展 Web 规范（称为推荐，Recommendations），这些规范描述了 Web 的通信协议（比如 HTML 和 XHTML）和其他的构建模块。</p>
    <p>每项 W3C 推荐的发展是通过由会员和受邀专家组成的工作组来完成的。工作组的经费来自公司和其他组织，并会创建一个工作草案，最后是一份提议推荐。一般来说，为了获得正式的批准，推荐都会被提交给 W3C 会员和主任。 [1] </p>
    <p>万维网联盟宣布，HTML5和Canvas 2D规范的制定已经完成，尽管还不能算是W3C标准，但是这些规范已经功能完整，企业和开发人员有了一个稳定的执行和规划目标。</p>
    <p>W3C首席执行官Jeff Jaffe表示：“从今天起，企业用户可以清楚地知道，他们能够在未来依赖HTML5。”</p>
    <p>HTML5是开放Web标准的基石，它是一个完整的编程环境，适用于跨平台应用程序、视频和动画、图形、风格、排版和其它数字内容发布工具、广泛的网络功能等等。</p>
    <p>为了减少浏览器碎片、实现在所有HTML工具的应用，W3C开始着手W3C标准化的互操作性和测试。和之前宣布的规划一样，W3C计划在2014年完成HTML5标准。</p>
    <p>HTML工作组还发布了HTML5.1、HTML Canvas 2D Context、Level 2以及主要元素的草案，让开发人员能提前预览下一轮标准。</p>
	<h2><a name="成员机构"></a> 成员机构</h2>
    <p>万维网联盟由Web的发明者 Tim Berners-Lee及W3C的首席执行官 Jeffrey Jaffe领导，由设立在美国麻省理工大学（MIT）、欧洲数学与信息学研究联盟（ERCIM）、日本庆应大学（Keio University）和中国北京航空航天大学的四个全球总部（W3C Hosts）的全球团队联合运营。</p>
    <p>除四个总部外，W3C还在全球20个国家和地区设立了办事处机构（W3C Offices），并拥有来自各国政府、行业、标准化组织、科研机构等近400家会员单位，覆盖了IT及互联网、出版、电视与媒体、汽车、金融、航空等众多领域。</p>
    <p>W3C会员及来自各类机构的邀请专家参与到W3C的各类工作组（Groups）编写W3C的Web标准。此外，更为广泛的开发者社区也在标准开发过程中扮演重要角色。个人和团队都有多种方式参与到W3C的各类活动中。</p>
    <p>从管理角度，W3C由四个签署联合协议的总部机构（Host Institutions）共同运营，包括MIT，ERCIM，Keio University及北京航空航天大学。</p>
    <p>W3C团队的员工由W3C的Director和CEO直接领导。一个更小的管理团队(management team)负责日常运行。作为一个国际化的组织，W3C在不同地区设立了办事处机构（W3C Offices）。</p>
    <p>标准流程角度，W3C的标准流程（Process Document）、会员协议（Member Agreement）及专利策略（Patent Policy）约定了W3C参与各方的职责和利益。其中，W3C的一些主要机构包括顾问委员会（Advisory Committee）、Advisory Board、技术架构组（Technical Architecture Group, TAG）及各个工作组（chartered groups）。 [2] </p>
	<h2><a name="总体发展"></a> 总体发展</h2>  
        <p>1994年10月，蒂姆·伯纳斯-李创立了万维网联盟（W3C）在麻省理工学院计算机科学实验室MIT / LCS]合作，与欧洲核子研究中心，其中Web），DARPA和欧盟委员会的支持。</p>
        <p>1995年4月，INRIA成为第一个欧洲W3C主机。</p>
        <p>1996年，日本庆应义塾大学（湘南藤泽校区）成为第二个主机。ERCIM（欧洲信息学与数学研究联合会）</p>
        <p>2003年，ERCIM（欧洲信息学与数学研究联合会）从INRIA接管欧洲W3C。 [3] </p>
        <p>2011年1月11日 ，腾讯公司签约加入万维网联盟，双方达成战略合作关系，将共同参与包括web App、HTML5等新互联网技术标准的研究和制定，推动中国互联网产业快速发展。</p>
        <p>2011年9月15日消息，百度（纳斯达克证券代码：BIDU）已经加入万维网联盟（W3C）。</p>
        <p>百度在加入万维网联盟之后，将能够与全球500家IT和互联网企业联手，共同研究和制定互联网开放平台及无线互联网技术等相关的国际互联网网络标准。</p>
        <p>2013年1月21日，W3C宣布将北京航空航天大学(BUAA)加入其主机构列表中，使其成为全球第四所具备该机构主机资格的高校以及近15年来的首个全新加入的主要机构。北航成为继麻省理工学院、法国INRIA、日本庆应义塾大学之后的第四所高校主机机构。</p>
        <p>由于W3C一直以来致力于互联网规范的推广，特别HTML5标准的推广，被著名IT杂志SD Times评选为2013 SD Times 100，位于“极大影响力”分类第十位。</p>
	<h2><a name="主要贡献"></a></h2>主要贡献</h2>    
    <p>W3C为解决 Web 应用中不同平台、技术和开发者带来的不兼容问题，保障 Web 信息的顺利和完整流通，万维网联盟制定了一系列标准并督促 Web 应用开发者和内容提供者遵循这些标准。标准的内容包括使用语言的规范，开发中使用的导则和解释引擎的行为等等。</p>
    <p>W3C也制定了包括XML和CSS等的众多影响深远的标准规范。 但是，W3C 制定的 web 标准似乎并非强制而只是推荐标准。因此部分网站仍然不能完全实现这些标准。特别是使用早期所见即所得网页编辑软件设计的网页往往会包含大量非标准代码。</p>
    <p>W3C 致力于对web 进行标准化</p>
    <p>W3C 创建并维护了 WWW 标准</p>
    <p>W3C 标准被称为 W3C 推荐标准（W3C Recommendations）W3C 最重要的工作是发展 web 规范，也就是描述 web 通信协议（比如 HTML 和 XML）和其他构建模块的“推荐标准”。</p>
    <p>2013年7月20日摘要：</p>
	<ul class="zy">
    <li>431个规格，包括95 W3C推荐</li>
    <li>78 W3C工作组根据W3C专利政策</li>
    <li>有1273授权承担</li>
    <li>由315种不同的W3C成员</li>
    <li>57披露及33项专利与一个或多个排除索赔迄今看到摘要披露及排除所有W3C工作组根据W3C专利政策。</li>
    </ul>
    <div class="hz"></div>
	<div class="hz1"></div>
	<div class="hz2">
    
    <p class="dp">©2022 <a href="#">Baidu 使用百度前必读</a>   
 | <a href="#">百科协议</a>|<a href="#">隐私政策</a>| <a href="#">百度百科合作平台</a>|京ICP证030173号</p> 
<p class="dp"><a href="#">京公网安备11000002000001号</a> </p>
    
    </div>

    </div>
</body>
</html>
